.o_my_dev_main_menu_container {
    @include flex-display;
    flex-flow: column nowrap;
    // .o-flex-display();
    
    // .flex-flow(column, nowrap);
    justify-content: center;
    // .o-justify-content(center);
    display: flex;
    align-items: center;
    // .o-align-items(center);
    @media (min-width:   768px) { 
        @include o-position-absolute(0,0,0,0);
        height: 100%;
    }
}

.o_my_dev_main_menu {
    width: 100%;
    text-align: center;
    background-color: #35272705;
    padding: 2em;
    h1 {
        margin: 0 0 2rem 0;
    }
    .image {
        overflow:hidden; // prevent margins colapsing with h1
        margin-bottom: 20px;
    }
    .thumbnail {
        padding: 0px;
    }

    p {
        margin: 0 0 0px !important;
        text-align: left;
        background-color: #c5bcbc;
    }
    span {
        text-align: left;
        background-color: #c5bcbc;
    }
    input {
        border-radius: 5px;
    }
    #keypad {
        width:100%;
        height:200px;
        border:solid 1px black;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .key{
        border:solid 1px #bfbfbf;
        background-color:#e2e2e2;
        text-align:center;
        font-weight:bold;
        color:#555555;
        width: 100px;
        cursor:pointer;
        font-size: 24px;
        font-family: 'Lato';
    }
    .key:hover{
        background-color:#afabab;
    }
    .key:active{
        background-color:white;
    }
    .button_op {
        background-color: #328a1c;
        border-radius: 5px;
        font-size: 16px;
        height: 40px;
        width: 200px;
    }
    .table {
        min-width: 100%;
        background-color: #c5bcbc;
        white-space: nowrap;
        border-radius:  10px;
    }
    .btn_td {
        padding: 0px;
        border-top: 0px;
    }
    .space {
        width: 220px;
        height: 28px;
    }
    .vertical-text {
        transform: rotate(90deg);
        text-align: center;
        transform-origin: left top 0;
    }
    #numBox{
        width:150px;
        height:20px;
        text-align:right;
        cursor:text;
        overflow:hidden;
    }
    @media (min-width:  768px) {
        flex: 0 0 auto;
        width: 800px;
        margin-top: 325px;
        padding: 1em;
        box-shadow: -10px 11px 20px 0px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
    }
}
.o_my_dev_main_menu2 {
    width: 100% !important;
    text-align: center;
    background-color: #35272705;
//     padding: 1em;
    span {
        text-align: left;
        background-color: #c5bcbc;
    }
    input {
        border-radius: 5px;
    }
    .custom-control{
        top: .8rem;
        width: 1.25rem;
        height: 1.25rem;
    }
    .pull-left {
        float: left !important;
        text-align: left;
    }
    .div_color {
        background-color: #d8d8d8;
    }
    .button_submit {
        background-color: #328a1c;
        border-radius: 5px;
        font-size: 16px;
        height: 40px;
        width: 200px;
    }
    .button_back {
        background-color: #328a1c;
        border-radius: 5px;
        font-size: 16px;
        height: 40px;
        width: 200px;
    }
//     .bottom {
//         margin-top: 10px; 
//         margin-bottom:10px;
//     }
    .options {
        display: inline-block;
    }
    .label {
        padding-right: 30px;
        color: #171616;
        font-size: 0.9em;
    }
    .car_category {
        margin: 15px 0px 15px 0px;
        padding-bottom: 0px;
    }
    .vertical-text {
        transform: rotate(270deg);
        text-align: center;
        transform-origin: left top 0;
    }
//     @media (min-width:  768px) {
//         flex: 0 0 auto;
//         width: 100%;
//         margin-top:0px;
//         box-shadow: -10px 11px 20px 0px rgba(0, 0, 0, 0.6);
//         font-size: 1.2em;
//     }
}
.o_my_dev_image_view {
    width: 100%;
    text-align: center;
    background-color: #d8d8d8;
//     padding: 2em;
    overflow:scroll;
    .image {
        overflow:hidden; // prevent margins colapsing with h1
        margin-bottom: 0px;
    }
    .caption {
        font-weight: bold;
        padding: 0px !important;
        color: black;
        font-size: 16px;
    }
    .my_thumbnail  {
        padding: 1px;
        margin-bottom: 5px;
    }
    .img-thumbnail {
        padding: 0px;
    }

//     @media (min-width:  768px)  {
//         flex: 0 0 auto;
//         width: 800px;
//         height:800px;
//         margin-bottom:0px;
//         box-shadow: -10px 11px 20px 0px rgba(0, 0, 0, 0.6);
//         font-size: 1.2em;
//     }
}